; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	plerup/EspSoftwareSerial@^8.0.3
	4-20ma/ModbusMaster@^2.0.1
	; arduino-libraries/Arduino_JSON@^0.2.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200

build_flags = -D PROBE_KHDTK -D SENSOR_ID=1
; build_flags = -D DEBUG -D PROBE_KHDTK -D SENSOR_ID=1
; build_flags = -D DEBUG -D PROBE_DEFAULT -D SENSOR_ID=1
